PORT=3005
MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ5ODI3MDg0MywiYWFpIjoxMSwidWlkIjo3NDI2NjE4NiwiaWFkIjoiMjAyNS0wNC0xMFQxMjo1NToxOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTExNDc5NTQsInJnbiI6InVzZTEifQ.2parsqS-2IyHhaBdwb2fWAOv4TKpzxRJ5oGQJe9II8U
MONDAY_API=https://api.monday.com/v2
DOCUSEAL_API=http://localhost:3000/api
DOCUSEAL_TOKEN=VuMekTnErM6iNmYGNPBkio1dH32DnWg9JCuZRvtzHth
DOCUSEAL_SUBMITTER_EMAIL=gestor-aplicaciones@cataruben.org
DOCUSEAL_SUBMITTER_NAME=Middleware RQ